# MyPaginationExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mypagination/: BeerApp.kt  MainActivity.kt
app/src/main/java/com/app/mypagination/data/local/: BeerDao.kt  BeerDatabase.kt  BeerEntity.kt
app/src/main/java/com/app/mypagination/data/mappers/: BeerMappers.kt
app/src/main/java/com/app/mypagination/data/remote/: BeerApi.kt  BeerDto.kt  BeerRemoteMediator.kt
app/src/main/java/com/app/mypagination/di/: AppModule.kt
app/src/main/java/com/app/mypagination/domain/: Beer.kt
app/src/main/java/com/app/mypagination/presentation/: BeerItem.kt  BeerScreen.kt  BeerViewModel.kt
app/src/main/java/com/app/mypagination/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
